<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      body {
        background-color: #ebe5dd;
      }

      .box {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 500px;
        align-items: center;
      }
      .myHead {
        text-align: center;
        font-family: Montserrat;
        font-weight: bolder;
        font-size: 30pt;
      }
      .text {
        font-family: Montserrat;
        font-weight: lighter;
        font-size: 18pt;
      }
      .button {
        background-color: #f8f6f7;
        border: none;
        color: black;
        font-family: Montserrat;
        font-weight: bold;
        box-shadow: 50px;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 12px;
        transition-duration: 0.2s;
        
      }
      .button {
        background-color: #f8f6f7;
        color: black;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        
      }

      .button:hover {
        background-color: #e7e7e7;
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
      }
    </style>

    <div class="box">
      <!-- Section One -->
      <div>
        <h1 class="myHead">404</h1>
        <h1 class="myHead">PAGE NOT FOUND</h1>
      </div>
      <!-- Section Two -->
      <div>
        <img src="images/magnifying-glass(1).png" />
      </div>
      <!-- Section Three -->
      <div>
        <p class="text">It seems that this chapter has not been written yet!</p>
      </div>
      <!-- Section Four -->
      <div>
        <img src="/images/scribble.png" height="50px" width="50px" />
      </div>
      <!-- Section Five -->
      <div>
        <a href="home.html" class="button">Back to Home</a>
      </div>
    </div>
  </body>
</html>
