 body {
     margin: 0;
     font-family: Montserrat;
     font-weight: lighter;
     background-color: #EBE5DD;
 }

 h1 {
    font-family: Lindsey Signature;
    text-align: center;
    font-size: 50pt;
 }

 .paragraph{
    margin-left: 50px;
 }

 .h3 {
    font-family: Lindsey Signature;
    text-align: center;
    font-size: 50pt;
 }

 .marselisborg {
    font-family: Montserrat;
     font-weight: lighter;
     text-align: left;
     margin-left: 60px;
     margin-right: 60px;
     font-size: 20pt;
 }

 .pic {
    margin-left: 35%;
    margin-top: 2%;
 }
 .me {
    height:550px ;
    width:250px ;
 }

 .aarhus {
    height: 555.27px;
    width: 855.21px;
 }

 .component {
    height: 420px;
    width: 420px;
 }

 .icons {
    height: 90px;
    width: 90px;
 }

 /* top nav */
 .topnav {
     overflow: hidden;
     background-color: #F8F6F7;
     display: flex;
 }

 .topnav .navbtn {
     float: left;
     display: block;
     color: #161616;
     text-align: center;
     padding: 50px 80px;
     text-decoration: none;
     font-size: 17px;
 }

 .topnav .logo {
    float: left;
     display: block;
 }

 .topnav .logo img {
     width: 200px;
 }

 .topnav .navbtn:hover {
     background-color: rgb(165, 165, 165);
     color: black;
     float: left;
 }

 .topnav .navbtn.active {
     background-color: rgb(165, 165, 165);
     color: rgb(0, 0, 0);
 }

 .topnav .icon {
     display: none;
 }

 .flex {
     display: flex;
     background-color: ##EBE5DD;
     max-width: 100%;
     height: auto;

 }

 .flex>div {
     /* background-color: #f1f1f1; */
     margin: 10px;
     padding: 20px;
     font-size: 30px;
 }

 .container {
     display: flex;
     background-color: #EBE5DD;
 }

 .container>div {
     /* background-color: #f1f1f1; */
     margin: 10px;
     padding: 20px;
     font-size: 30px;
 }

 .flex-container {
     display: flex;
     background-color: #EBE5DD;
 }

 .flex-container>div {
     /* background-color: #f1f1f1; */
     
     padding: 40px;
     font-size: 30px;
 }


 /* Langiuage option */
 /* The container must be positioned relative: */
 .custom-select {
     margin-top: 50px;
     position: relative;
     font-family: Montserrat;
 }

 .custom-select select {
     display: none;
     /*hide original SELECT element: */
 }

 .select-selected {
     background-color: rgb(165, 165, 165);
 }

 /* Style the arrow inside the select element: */
 .select-selected:after {
     float: left;
     position: absolute;
     content: "";
     top: 14px;
     right: 10px;
     width: 0;
     height: 0;
     border: 6px solid transparent;
     border-color: rgb(0, 0, 0) transparent transparent transparent;
 }

 /* Point the arrow upwards when the select box is open (active): */
 .select-selected.select-arrow-active:after {
     border-color: transparent transparent rgb(0, 0, 0) transparent;
     top: 7px;
 }

 /* style the items (options), including the selected item: */
 .select-items div,
 .select-selected {
     color: black;

     padding: 8px 16px;
     border: 1px solid transparent;
     border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
     cursor: pointer;
 }

 /* Style items (options): */
 .select-items {
     /* position: absolute; */
     color: black;
     background-color: rgb(165, 165, 165);
     top: 100%;
     left: 0;
     right: 0;
     z-index: 99;
 }

 /* Hide the items when the select box is closed: */
 .select-hide {
     display: none;
 }

 .select-items div:hover,
 .same-as-selected {
     background-color: rgba(0, 0, 0, 0.1);
 }

/* Navigation Bar mobile version */
 @media screen and (max-width: 1000px) {
     .topnav .navbtn {
         display: none;
     }

     .topnav {
         display: grid;
         grid-template-columns: 40% 40% 20%;
         width: 100%;
     }

     .topnav.responsive {
         position: relative;
     }

     .topnav.responsive .icon {
         /* position: absolute;
         right: 0;
         top: 0; */
         width: 50px;
     }

     .topnav.responsive .icon i {
         margin-left: 8px;

     }

     .topnav.responsive .navbtn {
         float: none;
         display: block;
         text-align: left;
     }



     .topnav .navbtn.icon {
         /* width: 50px; */
         display: block;
         grid-row: 1;
         justify-self: end;
         width: 30px;
         grid-column: 3;
     }

     .topnav .logo {
         grid-row: 1;
         /* grid-column-end: -1; */
     }

     .topnav .logo img {
         width: 100px;

     }

     .topnav .navbtn {
         grid-column-start: 1;
         grid-column-end: 4;
         padding: 30px 20px;
     }

     .custom-select {
         grid-column: 2;
         grid-row: 1;

     }

     .flex-container {
         flex-direction: column-reverse;
     }

     .custom-select {
         margin-top: 25px;
     }

     .flex{
        align-items: center;
        display: flex;
        flex-direction: column-reverse;

     }
     .flex>div {
        padding: 0px;
        margin: 0px;
     }

     .flex>div>p{
        margin-left: 10px;
     }
.container>div>p{
    padding: 0px;
    margin: 0px;
    
}

.container{
    display: flex;
    flex-direction: column-reverse;
}

.me{
    width: 120px;
    height: 250px;
}

.paragraph{
    font-size: 12px;
    margin:5px;
    text-align: center;
    padding: 40px;
}

.aarhus {
    height: 250px;
    width: 290px;
}

h1{
    font-size: 40pt;
}
h3{
    margin: 0px;
}

.component {
    height: 250px;
    width: 250px;
   
}



}


     /* margin-left: 500px; */
 






/* Footer */

 .flex-footer {
     display: flex;
     background-color: #F8F6F7;

     left: 0;
     bottom: 0;
     width: 100%;
     color: black;
     text-align: center;
     font-family: Montserrat;
     font-size: 18px;

 }

 .flex-footer .vertical-text {
     width: 30%;
     text-align: left;
 }


 .flex-footer .vertical-text p {
     margin-top: 12%
 }

 .flex-footer .footer-links {
     text-align: left;
     width: 18%;
     display: flex;
     flex-direction: column;
     /* background-color: #F8F6F7; */
     /* margin: 30px; */
     padding: 40px 0px 40px 40px;
     font-size: 10px;
 }

 .flex-footer .footer-links a {
     font-size: 20px;

 }

 .backgroundimg {
     max-width: 100%;
     height: auto;
     /* margin-bottom: 1000px; */
 }

 .flex-wrap{
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
 }
 @media screen and (max-width: 1000px) {
    .flex-footer{
        justify-content: space-around;
    }
    .flex-footer .footer-links {
        padding: 20px 0px 20px 5px;
    }
    .flex-wrap{
        flex-direction: column;
        margin-left: 10px;
     }
     .icons {
        height: 40px;
        width: 40px;
    }
}



 /* @media screen and (max-width: 600px) {
     .topnav .navbtn:not(:first-child) {
         display: none;
     }

     .topnav .navbtn.icon {
         float: right;
         display: block;
     }
 }

 @media screen and (max-width: 600px) {
     .topnav.responsive {
         position: relative;
     }

     .topnav.responsive .icon {
         position: absolute;
         right: 0;
         top: 0;
     }

     .topnav.responsive .navbtn {
         float: none;
         display: block;
         text-align: left;
     }

     footer {
         min-height: 200px;
     }
 } */

